import re
from playwright.sync_api import Playwright, sync_playwright

def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://account.aotter.net/login?r=https%3A%2F%2Ftrek.aotter.net%2Fme")

    # 添加等待时间，确保页面加载完成
    page.wait_for_timeout(2000)

    page.get_by_placeholder("密碼").click()
    page.get_by_placeholder("Email 帳號").click()
    page.get_by_placeholder("Email 帳號").dblclick()
    page.get_by_placeholder("Email 帳號").fill("ian.chen@aotter.net")
    page.get_by_placeholder("Email 帳號").press("Tab")
    page.get_by_placeholder("密碼").fill("ean840217")
    page.get_by_placeholder("密碼").press("Enter")

    page.get_by_role("button", name="ian.chen").click()
    page.get_by_role("link", name="電豹股份有限公司").click()
    page.get_by_role("link", name=" 行銷活動").click()
    page.get_by_placeholder("搜尋行銷活動名稱").click()
    page.get_by_placeholder("搜尋行銷活動名稱").fill("ga")
    page.get_by_placeholder("搜尋行銷活動名稱").press("Enter")

        # 等待页面加载完成
    page.wait_for_load_state('networkidle')
    page.get_by_role("cell", name="   AotterTrek＿GA＿Test_20240614").click()
        # 等待页面加载完成
    page.wait_for_load_state('networkidle')
    page.get_by_role("link", name="+  建立廣告").click()
    page.locator(".el-input__inner").first.click()
    page.locator(".el-input__inner").first.fill("123")
    page.get_by_placeholder("開始時間").click()
    page.get_by_placeholder("開始時間").fill("2024-06-25 00:00")
    page.get_by_placeholder("結束時間").click()
    page.get_by_placeholder("結束時間").fill("2024-06-25 01:00")
    page.get_by_text("Android App").click()
    page.get_by_text("Mobile Web - iOS").click()
    page.get_by_text("Mobile Web - Android").click()
    page.locator("div:nth-child(5) > .col-md-10 > .el-select > .el-select__tags > .el-select__input").click()
    page.locator("div:nth-child(5) > .col-md-10 > .el-select > .el-select__tags > .el-select__input").fill("moptt")
    page.get_by_text("moptt (IOS) -").nth(1).click()
    page.locator("div").filter(has_text=re.compile(r"^預算類型 CPCCPMCPV$")).get_by_placeholder("請選擇").click()
    page.get_by_role("spinbutton").nth(1).click()
    page.get_by_role("spinbutton").nth(1).fill("100")
    page.get_by_role("spinbutton").nth(2).click()
    page.get_by_role("spinbutton").nth(2).fill("1")
    page.get_by_role("button", name="新增廣告").click()
    page.get_by_role("button", name="確定").click()
    page.get_by_role("link", name="+  建立廣告單元").click()
    page.get_by_role("textbox", name="廣告商").click()
    page.get_by_role("textbox", name="廣告商").fill("123")
    page.get_by_role("textbox", name="主標題").click()
    page.get_by_role("textbox", name="主標題").fill("123")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").fill("1")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").click()
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").fill("")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").click()
    page.get_by_placeholder("下拉選擇").click()
    page.locator("li").filter(has_text="聯絡我們").click()
    page.get_by_role("button", name="").first.click()
    page.locator(".el-icon-plus").click()
    page.locator("body").set_input_files("AotterSpace_1200x628.png")
    page.get_by_role("button", name="儲存").click()
    page.get_by_role("button", name="新增廣告單元").click()
    page.get_by_role("button", name="確定").click()
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").click()
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").press("ArrowLeft")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").press("ArrowLeft")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").press("ControlOrMeta+ArrowLeft")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").press("ArrowRight")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").press("ArrowLeft")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").press("ArrowRight")
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").press("ControlOrMeta+ArrowRight")
    page.get_by_role("button", name="新增廣告單元").click()
    page.get_by_role("button", name="確定").click()
    page.get_by_role("button", name="").first.click()
    page.get_by_placeholder("請選擇").nth(1).click()
    page.locator("li").filter(has_text="* 正方形圖片 (300 × 300)").nth(1).click()
    page.locator(".el-icon-plus").click()
    page.locator("body").set_input_files("AotterSpace_300x300.png")
    page.get_by_role("button", name="儲存").click()
    page.get_by_role("button", name="新增廣告單元").click()
    page.get_by_role("button", name="確定").click()
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").click(click_count=3)
    page.get_by_role("textbox", name="網址（請儘可能使用 HTTPS）").fill("https://www.youtube.com")
    page.get_by_role("button", name="新增廣告單元").click()
    page.get_by_role("button", name="確定").click()
    page.get_by_text("廣告投遞 數據總覽 行銷活動 測試範例 鎖定裝置投放").click()

    # ---------------------
    context.close()
    browser.close()

with sync_playwright() as playwright:
    run(playwright)
